<head>
    <style type="text/css">
        [data-cognigy-webchat-root] {
            position: relative;
            z-index: 9999;
        }
        
        [data-cognigy-webchat-root] [data-cognigy-webchat] {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        
        [data-cognigy-webchat-root] button[data-cognigy-webchat-toggle] {
            position: fixed;
            right: 32px;
            bottom: 32px;
            box-shadow: 0 5px 18px 0 rgba(151, 124, 156, 0.2), 0 5px 32px 0 rgba(203, 195, 212, 0.2), 0 8px 58px 0 rgba(216, 212, 221, 0.1);
            z-index: 1;
        }
        
        [data-cognigy-webchat-root] button[data-cognigy-webchat-toggle]:focus {
        	outline: none;
        	box-shadow: 0 0 4px 3px rgb(0, 0, 0, 0.2);
        }
        
        @media screen and (min-width: 576px) {
            [data-cognigy-webchat-root] {
                position: fixed;
                left: auto;
                top: auto;
                overflow: visible;
                width: auto;
                height: auto;
            }
        
            [data-cognigy-webchat-root] [data-cognigy-webchat] {
                left: auto;
                top: auto;
                bottom: 104px;
                right: 32px;
                width: 380px;
                height: 580px;
                border-radius: 16px;
                box-shadow: 0 5px 18px 0 rgba(151, 124, 156, 0.2), 0 5px 32px 0 rgba(203, 195, 212, 0.2), 0 8px 58px 0 rgba(216, 212, 221, 0.1);
            }
        }
        
        @media screen and (min-width: 576px) and (max-height: 684px) {
            [data-cognigy-webchat-root] [data-cognigy-webchat] {
                height: calc(100% - 104px);
            }
        }
    </style>
</head>
<body>
    <script src="https://github.com/Cognigy/WebchatWidget/releases/latest/download/webchat.js"></script>
    <script id="cognigy">
        initWebchat(
            "https://cognigy-v4-ep.scorobo.ai/9229a9a4827d229d0f544a69c61697f8b9c40c9d4b1f73a918e7024810fb064b", {
                settings: {
                    disableBranding: true,
                    disableHtmlInput: true,
                    disableInputAutofocus: true,
                    // enablePersistentMenu: true,
                    enableAutoFocus: true,
                }
            }).then(function(webchat) {
                window.webchat = webchat;
            
            });
    </script>
</body>
